This is the initialization of the git repository.

the purpose of this git repository is to learn git before start working.

this is the third edit based on the second edit. A license file is added to the branch.


this is a edit from mac.

this line should be merged with the dev branch.
this is a developing branch which is not  finish yet.

try to merge this line with the master branch.\

add another thing to dev now.

temperary fixed some issues to master
